PORT=3000
DATA_TTL_DAYS=2

SUPABASE_URL=
SUPABASE_KEY=

##=======COCKROACH-START========
COCKROACH_CONNECTION_STRING=postgresql://
COCKROACH_CERT_PATH=./certs/root.crt
USE_COCKROACH=true
##=======COCKROACH-END==========